{
  "name": "groomly",
  "version": "1.0.7",
  "description": "Groomly, portale PWA per gestione appuntamenti e schede di toelettatura.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "release:bump": "node scripts/bump-release.mjs",
    "release:manifest": "node scripts/create-update-manifest.mjs",
    "release:update": "node scripts/create-update-package.mjs",
    "release:packages": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
